{
    "name": "form-validator",
    "version": "0.0.1",
    "description": "Vanilla JS Form Validation",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --mode development --open chrome",
        "build": "webpack --mode=development",
        "watch": "webpack --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/St-Permiakov/FormValidator.git"
    },
    "keywords": [
        "js",
        "vanilla",
        "form",
        "validation"
    ],
    "author": "st.permiakov@yandex.ru",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/St-Permiakov/FormValidator/issues"
    },
    "homepage": "https://github.com/St-Permiakov/FormValidator#readme",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.2"
    },
    "dependencies": {
        "validator": "^12.2.0"
    }
}
